misohu/github-actions-course/.github/actions/docker-action/action.yaml
name: 'Simple param action'
description: 'Prints the argument and stores it in the file'
inputs:
  name:
    description: 'First argument value'
    required: true
    default: 'Michal'
outputs:
  processed-name:
    description:  'Processed name'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
  - ${{ inputs.name }}

misohu/github-actions-course/.github/workflows/015_docker-action.yaml
- name: Run Custom Action
  uses: ./.github/actions/docker-action
  with:
    name: 'John'
  id: custom-action