misohu/github-actions-course/.github/actions/js-action/action.yaml
name: 'Simple param action JS'
description: 'Prints the argument and stores it in the file'
inputs:
  name:
    description: 'First argument value'
    required: true
    default: 'Michal'
outputs:
  processed-name:
    description:  'Processed name'
runs:
  using: 'node20'
  main: 'index.js'

misohu/github-actions-course/.github/workflows/016_js-action.yaml
- name: Run Custom Action
  uses: ./.github/actions/js-action
  with:
    name: 'John'
  id: custom-action